server {
    listen 80;
    listen [::]:80;
    server_name partymaker.zp.ua;
    return 301 https://$host$request_uri;


    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name partymaker.zp.ua;

    root /home/dev/partymaker-web/dist;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.partymaker.zp.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.partymaker.zp.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.partymaker.zp.ua;

    root /home/dev/partymaker-api/;

    return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}

server {
    listen 443 ssl http2;
    server_name api.partymaker.zp.ua;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.partymaker.zp.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.partymaker.zp.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # enables WS support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # prevents 502 bad gateway error
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    reset_timedout_connection on;

    location /uploads {
        alias /home/dev/partymaker-api/public/uploads/;
        autoindex off;
        try_files $uri $uri/ $uri.html =404;
        expires 365d;
    }

    location / {
        proxy_pass http://0.0.0.0:3333;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.partymaker.zp.ua;

    return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}

server {
    listen 443 ssl http2;
    server_name admin.partymaker.zp.ua;

    root /home/dev/partymaker-admin/dist;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.partymaker.zp.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.partymaker.zp.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        expires 130s;
        try_files $uri /index.html;
    }
}
