<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
  <title>Partymaker</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://api.partymaker.zp.ua">
  <link rel="preconnect" crossorigin="anonymous" href="https://www.google-analytics.com">
  <meta content="width=device-width, minimum-scale=1, shrink-to-fit=no" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/partymaker-favicon.svg" color="#9306BC">
  <meta name="msapplication-TileColor" content="#9306BC">
  <meta name="theme-color" content="#9306BC">
  <base href="/">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/partymaker-favicon.png" type="image/x-icon">
  <link rel="preload" as="script" href="vendor.js">
  <link rel="preload" as="script" href="client.js">
  <link rel="preload" as="style" href="client.css">
  <style>

    .partymaker-loader {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      animation-name: loading;
      animation-duration: 4s;
      animation-delay: 0.5s;
      opacity: 0;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes loading {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }
      80% {
        opacity: 0;
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .partymaker-loader__container {
      display: flex;
      flex: 1;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }


    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: rgba(32, 33, 35, 0.50);
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
</head>
<body>
<div class="partymaker-loader">
  <svg xmlns="http://www.w3.org/2000/svg" width="150" height="149.929" viewBox="0 0 150 149.929">
    <g id="logo" transform="translate(-2.996 506)">
      <path
          id="Path_2045"
          data-name="Path 2045"
          d="M17.789-505.881a2.728,2.728,0,0,1-1.008.326c-1.868.385-4.447,1.423-4.743,1.927a.36.36,0,0,1-.474.148c-.148-.119-.267-.059-.267.059,0,.148-.534.563-1.156.978-.652.385-1.126.83-1.038.949s0,.237-.208.237a2.4,2.4,0,0,0-1.038.741c-.385.415-.593.741-.5.741s-.119.267-.5.593-.593.593-.474.593.03.208-.178.445c-.919,1.008-1.067,1.275-.919,1.453.119.089.03.178-.178.178s-.267.119-.178.3c.089.148.03.3-.178.3s-.3.089-.178.178a2.1,2.1,0,0,1-.385,1.275,13.045,13.045,0,0,0-.86,2.846C3.086-490.407,3-472.236,3-430.882c0,65.365-.119,60.77,1.956,64.979A19.759,19.759,0,0,0,7.5-362.109c1.6,1.808,4.773,4.15,5.128,3.794.148-.119.178,0,.059.267-.119.356,0,.445.563.385.385-.03.711.03.711.119,0,.119.326.356.741.563.445.178.652.208.563.03-.119-.178.03-.178.385.03a10.085,10.085,0,0,0,1.453.534c.474.119,27.687.267,60.444.3,52.47.059,59.821,0,61.511-.385a18.262,18.262,0,0,0,12.154-9.782C153.084-370.142,153-366.11,153-431c0-63.527.059-60.592-1.482-64.179-1.126-2.609-4.654-7.263-5.158-6.759-.089.089-.237-.059-.356-.326a.694.694,0,0,0-.593-.474c-.237,0-.415-.148-.415-.3,0-.178-.178-.3-.415-.3a.61.61,0,0,1-.534-.3.894.894,0,0,0-.741-.385c-.356,0-.563-.148-.5-.267.148-.208-.385-.356-1.275-.326-.208.03-.326-.089-.237-.207s-.059-.326-.326-.415c-.3-.119-.385-.059-.237.208.148.237.059.237-.267-.059a1.2,1.2,0,0,0-.978-.208c-.415.148-.445.119-.119-.237.326-.415-6.522-.445-60.533-.474C45.329-506,17.849-505.941,17.789-505.881Zm83.655,8.952a14.592,14.592,0,0,1,5.988,3.32,18.164,18.164,0,0,1,4.091,5.9c.3.949.267,1.1-.474,1.868-1.986,2.075-6.107,3.557-9.9,3.557a14.482,14.482,0,0,1-10.494-4.3c-1.541-1.512-3.765-5.217-3.765-6.284,0-.978,3.172-2.994,6.225-3.972A17.583,17.583,0,0,1,101.444-496.929Zm-15.741,9.9a169.1,169.1,0,0,0,9.842,18.705,52.109,52.109,0,0,0,5.306,6.64c1.868,1.9,2.846,3.142,2.638,3.261-.415.237-1.482-.682-6.522-5.781a80.02,80.02,0,0,1-13.162-16.986l-1.126-1.986-.534.652a80.849,80.849,0,0,0-5.662,9.19,53.771,53.771,0,0,0-4.121,11.561c-.326,2.016-.385,2.164-1.008,1.927s-.385-2.52.741-8c1.482-7.144,3.617-12.688,6.759-17.49,2.045-3.142,4.536-6.2,4.8-5.929C83.777-491.119,84.7-489.222,85.7-487.028Zm29.851,27.895a8.348,8.348,0,0,1,4.506,4.15,8.26,8.26,0,0,1-7.381,12.124c-8.834,0-11.5-11.858-3.587-16.008A9.669,9.669,0,0,1,115.555-459.133ZM71-456.435c.089.534.237,2.253.326,3.794.208,3.409,1.067,7.915,1.482,7.707.356-.178.356-.119-.267-4.15a51.234,51.234,0,0,1-.474-5.721v-2.579h4.921c6.285,0,9.753.652,13.607,2.52A21.765,21.765,0,0,1,101-444.578a28.67,28.67,0,0,1-.5,26.324,25.611,25.611,0,0,1-9.012,8.8c-4.565,2.342-5.662,2.549-15.622,2.668l-8.8.148-.089,12.925c-.119,14.377-.119,14.14-2.223,18.2a17.769,17.769,0,0,1-12.035,8.686c-1.275.237-2.52.445-2.757.445-.356,0-.415-6.522-.415-45.5v-45.5H70.852Z"
          transform="translate(0)"
          fill="#750097"
      />
      <path
          id="Path_2046"
          data-name="Path 2046"
          d="M307.32-474.25c-3.653.722-3.853,1.044-.4.722,7.827-.682,16.216,3.974,19.628,10.878.682,1.325,1.244,2.489,1.325,2.569.04.12.482-.2.963-.642l.843-.883-1.124-2.248a19.885,19.885,0,0,0-14.53-10.6C310.652-474.973,310.893-474.973,307.32-474.25Z"
          transform="translate(-216.579 -18.665)"
          fill="#750097"
      />
      <path
          id="Path_2047"
          data-name="Path 2047"
          d="M356.551-346.219c-1.846.562-5.941,3.893-5.419,4.415.12.12.923-.161,1.766-.6a12.835,12.835,0,0,1,14.811,2.047c1.2,1.084,2.208,1.806,2.208,1.565,0-1.084-2.087-4.455-3.492-5.619A10.113,10.113,0,0,0,356.551-346.219Z"
          transform="translate(-248.636 -112.717)"
          fill="#750097"
      />
      <path id="Path_2048"
            data-name="Path 2048"
            d="M228.039-288.381c-11.078,3.492-12.162,19.066-1.686,24.284a13.247,13.247,0,0,0,17.581-6.181c.8-1.686,1-2.609,1-5.62,0-3.372-.08-3.773-1.365-6.141a12.427,12.427,0,0,0-11.4-6.864A17.3,17.3,0,0,0,228.039-288.381Zm14.691,17.742c-2.168,4.455-5.981,6.743-11.119,6.663a10.994,10.994,0,0,1-7.586-3.01c-1.686-1.525-3.291-3.894-2.609-3.894a.937.937,0,0,1,.642.4c.562.883,4.335,2.448,6.7,2.77a15.458,15.458,0,0,0,13.206-4.736,8.88,8.88,0,0,0,1.606-2.208c.04-.241.161,0,.241.522A7.637,7.637,0,0,1,242.73-270.639Z"
            transform="translate(-155.337 -156.103)"
            fill="#750097"
      />
    </g>
  </svg>
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <noscript>
    <h4>Please enable javascript to see this page</h4>
  </noscript>
</div>
<div id="root"></div>

<!-- Google Analytics -->
<script>
  window.ga = window.ga || function() {(ga.q = ga.q || []).push(arguments)}
  ga.l = +new Date
  ga('create', 'UA-147646131-1', 'auto')
  ga('send', 'pageview')
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147646131-1"></script>

<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js'))
  }
</script>


</body>
</html>
